@misc{CodeSchool:2013,
title = "Try Ruby! Online live tutorial",
author = "Code School",
url = "http://tryruby.org",
year = "2011"
}

@book{Fibonacci:1202,
author = {{Leonardo Pisano (aka Fibonacci)}},
title = {Liber Abaci},
year = {1202},
location = {Pisa, Italy},
}

@book{Flanagan:2008,
 author = {Flanagan, David and Matsumoto, Yukihiro},
 title = {The Ruby Programming Language},
 year = {2008},
 isbn = {9780596516178},
 edition = {First},
 publisher = {O'Reilly},
} 

@book{Hoche:1866,
 author={Richard Hoche},
 title={Nicomachi Geraseni Pythagorei Introductionis arithmeticae libri II},
 year = {1866},
 publisher = {B.G. Teubner},
 address = {Leipzig},
 page = {31},
 url = {https://archive.org/stream/nicomachigerasen00nicouoft#page/30/mode/2up},
}

@book{Kopka:2003,
 author = {Kopka, Helmut and Daly, Patrick W.},
 title = {A Guide to LATEX},
 year = {2003},
 isbn = {0321173856},
 edition = {4},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Kwong:2015,
title = "A Spiral Workbook for Discrete Mathematics",
author = "Harris Kwong",
publisher = "Open SUNY Textbooks",
year= "2015"
}

@book{Levin:2017,
title = "Discrete Mathematics: An Open Introduction",
author = "Oscar Levin",
publisher = "School of Mathematical Science, University of Northern Colorado, Greeley, CO 80639",
edition = "2",
year = "2017",
url= "http://discretetext.oscarlevin.com"}

@book{Oetiker:1996,
title = "บทแนะนำ LATEX 2ε อฉบับไม่ค่ยย่อ",
author = "Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl",
year = "1996",
publisher = "Central TeX Archive Network",
url = "http://mirror.kku.ac.th/CTAN/info/lshort/thai/lsh132.pdf",
}

@book{Pine:2014,
  title={Learn to Program},
  author={Pine, C.},
  isbn={9780976694045},
  lccn={2006275026},
  series={Pragmatic Bookshelf Series},
  year={2014},
  edition={2},
  publisher={Pragmatic Bookshelf}
}


@book{RCore:2012,
 author = {{R Core Team}},
 title = {R: A language and environment for statistical computing},
 publisher = {R Foundation for Statistical Computing},
 location = {Vienna, Austria},
 year = {2012},
 url={ISBN 3-900051-07-0, URL http://www.R-project.org},
}


@book{Rosen:2012,
author = {Kenneth H. Rosen},
title = {Discrete Mathematics and its Applications},
publisher = {McGraw Hill},
year = {2012},
location = {New York, NY},
}

@misc{Saffron:2013,
author = {Sam Saffron},
title = {\texttt{memory\_profiler} for Ruby},
howpublished = {{An open-source Ruby Gem}},
url = {https://github.com/SamSaffron/memory_profiler},
year ={2013},
}

@book{Stein:2011,
title = {Discrete Mathematics for Computer Scientists},
author = {Clifford~Stein and Robert~L.~Drysdale and Kenneth~Bogart},
publisher = {Addison-Wesley},
year = {2011},
}

@book{Somchai:2011,
title = {ภินทนคริตศาสตร์ Discrete Mathematics},
author = {สมชาย~ประสิทธิ์จูตระกูล}, 
publisher = {Chulalongkorn Univ Press},
location = {Bangkok, TH},
edition = {1},
year = "2011",
url = {https://www.cp.eng.chula.ac.th/~somchai/books},
}

@book{Thomas:2013,
 author = {Thomas, Dave and Hunt, Andy and Fowler, Chad},
 title = {Programming Ruby 1.9 \& 2.0: The Pragmatic Programmers' Guide},
 publisher = "Pragmatic Bookshelf",
 year = {2013},
}


